Ejer12_Formulario/App.xaml

<Application x:Class="Ejer12_Formulario.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ejer12_Formulario"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="30,0,30,0"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="texto">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="cubano">
            <Setter Property="Source" Value="foto.jpg"/>
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="primerBorde">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="5,20,10,0"/>
            <Setter Property="Background" Value="#F4F1B7"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="segundoBorde">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="5,0,10,0"/>
            <Setter Property="Background" Value="#68BBD1"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="informacion">
            <Setter Property="Source" Value="info.png"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="textoIzquierda">
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="10,0,60,0"/>
        </Style>
        
    </Application.Resources>
</Application>
