Ejer12_Formulario/MainWindow.xaml

<Window x:Class="Ejer12_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejer12_Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800"
        MinWidth="800"
        Icon="Form.ico">
    <DockPanel LastChildFill="False">

        <StackPanel
            DockPanel.Dock="Bottom"
            Margin="5,10,5,5">

            <UniformGrid
                Rows="1"
                Columns="2">

                <TextBlock
                    Text="David López Santacruz"
                    FontSize="20"/>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <Button
                        Content="Aceptar"
                        Margin="0,0,5,0"/>

                    <Button
                        Content="Cancelar"/>

                </StackPanel>

            </UniformGrid>

        </StackPanel>


        <StackPanel
            DockPanel.Dock="Top">

            <TextBlock
                Text="Formulario"
                Style="{StaticResource texto}"/>

        </StackPanel>


        <StackPanel
            DockPanel.Dock="Right"
            Margin="0,0,15,0">

            <Image Style="{DynamicResource cubano}"/>

        </StackPanel>


        <Border Style="{DynamicResource primerBorde}">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Nombre"
                    Margin="10,10,0,0"/>

                <TextBox
                    Style="{DynamicResource textoIzquierda}"
                    Grid.Row="0"
                    Grid.Column="1"/>

                <Image
                    Style="{DynamicResource informacion}"
                    Grid.Row="0"
                    Grid.Column="2"
                    ToolTip="Debes de introducir tu nombre"/>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Edad"
                    Margin="10,10,0,0"/>

                <TextBox
                    Style="{DynamicResource textoIzquierda}"
                    Grid.Row="1"
                    Grid.Column="1"
                    />

                <Image
                    Style="{DynamicResource informacion}"
                    Grid.Row="1"
                    Grid.Column="2"
                    ToolTip="Debes de introducir tu edad"/>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Dirección"
                    Margin="10,10,0,10"/>

                <TextBox
                    Style="{DynamicResource textoIzquierda}"
                    Grid.Row="2"
                    Grid.Column="1"/>

                <Image
                    Style="{DynamicResource informacion}"
                    Grid.Row="2"
                    Grid.Column="2"
                    ToolTip="Debes de introducir tu dirección"/>
            </Grid>
        </Border>

        <Border Style="{DynamicResource segundoBorde}">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal"
                Margin="10,10,0,25"
                Background="#F4F1B7">

                <GroupBox
                    Header="Aficciones"
                    Margin="0,0,20,0">

                    <StackPanel
                        Orientation="Vertical">

                        <CheckBox
                            Content="Hacer deporte"/>

                        <CheckBox
                            Content="Viajar"/>

                        <CheckBox
                            Content="Ver Series"/>

                        <CheckBox
                            Content="Leer Comics"/>

                    </StackPanel>

                </GroupBox>

                <GroupBox
                    Header="cambiar">

                    <StackPanel
                        Orientation="Vertical">

                        <RadioButton
                            Content="Soltero"
                            IsChecked="True"/>

                        <RadioButton
                            Content="Casado"/>

                        <RadioButton
                            Content="Divorciado"/>

                        <RadioButton
                            Content="Viudo"/>

                    </StackPanel>

                </GroupBox>

            </StackPanel>
        </Border>

    </DockPanel>
</Window>
